
#########################################
# INIT MENU SETTING						#
#########################################
MENU.EMS_INIT_P_MENU_ID	= M1001000
MENU.EMS_INIT_MENU_ID	= M1001001
MENU.RNS_INIT_P_MENU_ID	= M2001000
MENU.RNS_INIT_MENU_ID	= M2001001
MENU.SYS_INIT_P_MENU_ID	= M9901000
MENU.SYS_INIT_MENU_ID	= M9901002

#########################################
# LIST ROW PER PAGE SETTING				#
#########################################
LIST.ROW_PER_PAGE		= 12
LIST.ROW_PER_PAGE_TEMP	= 12
LIST.ROW_PER_PAGE_ANA	= 12
LIST.ROW_PER_PAGE_COD	= 12
LIST.ROW_PER_PAGE_POP	= 5


#########################################
# IMAGE DEFAULT DOMAIN					#
#########################################
IMG.DEFAULT_DOMAIN		= http://211.55.75.242:9090


#########################################
# FILE&CONTENT UPLOAD SETTING			#
#########################################
FILE.UPLOAD_PATH	= C:/mpv3/AXON_UMS/front/upload
FILE.CONV_PATH		= C:/mpv3/AXON_UMS/front/upload/conv
FILE.ENCODING_TYPE	= UTF-8
FILE.SEG_ENCRYPT	= 

#########################################
# JASYPT SETTING						#
#########################################
JASYPT.ALGORITHM	= PBEWithMD5AndDES
JASYPT.KEYSTRING	= ENDERSUMS
LICENSE.KEYSTRING   = andi@enders.co.kr 
ACCOUNT.KEYSTRING	= !END#ERSUMS

#########################################
# SENT ENV SETTING						#
#########################################
### Socket Timeout
SOCKET_TIME_OUT		= 30
### Connection Count
CONN_PER_CNT		= 10
### Retry Count
RETRY_CNT			= 0


#########################################
# BASE MAIL ENCODING TYPE				#
# 001 : 7bit							#
# 002 : 8bit							#
# 003 : QP								#
# 004 : Base64							#
# 005 : Binary							#
#########################################
MAIL_ENCODING		= 002


### FULL URL
MP_FULL_URL			= http://211.55.75.242:9090
### RESPONSE URL
RESPONSE_URL		= http://211.55.75.242:9090/ems/resp/response.jsp
### TRACKING URL
TRACKING_URL		= http://211.55.75.242:9090/ems/resp/tracking.jsp
### REJECT URL
RES_REJECT_URL		= http://211.55.75.242:9090/ems/resp/reject.jsp

#########################################
# PW Limit 								#
#########################################
PW_INIT_LIMIT = 48
PW_CHANGE_LIMIT = 90
PW_LOCK_CNT = 5
PW_CAPTCHA_CNT = 3
NO_REPLY_MAIL = noreply@lotteeatz.com

#########################################
# LOGIN Limit							#
#########################################
LOGIN_LIMIT_DAYS = 30

#########################################
# SEND_IP(NOT USING)					#
#########################################
SEND_IP				=

#########################################
# GRS ADD INFO          				#
#########################################
CAMP_SEG_NO=10
CAMP_TEMPLATE_INFO_SEND_URL=http://10.66.2.131:8081/query/CmsEmailTmpl
MAIL_STATUS_SEND_URL=http://10.66.2.134:8081/api/valid/ban.ums
PROHIBIT_CHECK_URL=http://10.66.2.134:8081/api/valid/ban.ums
#APPROVAL_ALRAM_LINK_FRONT=https://deml.kjbank.com
#APPROVAL_ALRAM_URL=http://172.25.131.10:8010/servlet/AnnounceService
#RECEVE_DENY
RECEVE_DENY_GRS_URL=http://10.66.16.120:28081/api/grs/eatz/members/mbr-info-dtl
SITEID=UMS
SITEKEY=C7AE43D2643240AAB1B36E0DE290273C
CAPTCHA=N

CAMP_TEMPLATE_INFO_SEND_IP_FIR=http://10.66.2.108:8081/query/CmsEmailTmpl
CAMP_TEMPLATE_INFO_SEND_IP_SEC=http://10.66.2.108:8081/query/CmsEmailTmpl


#########################################
# GRS ADD INFO  [CRYPT]        			#
#########################################
CRYPT_DOMAIN_NAME 	= grs
CRYPT_SERVER_IP		= 10.66.2.124
CRYPT_SERVER_PORT	= 9003
CRYPT_SCHEMA		= dbsec
CRYPT_TABLE			= M_KEY
CRYPT_COLUMN 		= AES256

#########################################
# GRS ADD INFO  [RECEIVE DENY]          #
#########################################
DENY_REQ_URL 		= http://intrn-mbdevapi.lottegrs.com/api/grs/eatz/members/mkt-agre-edit
DENY_REQ_TYPE		= MBRS_1013
DENY_CLIENT_ID		= UMS
DENY_CHNL_CD		= CH0000008 
DENY_PGM_NO			= P000001
DENY_AGRE_TYPE		= C7
DENY_AGRE_YN		= N

TIER_AFTR_DT=15

#########################################
# GRS ADD INFO  [DRM]                   #
#########################################
DRM.FSDINIT_PATH    = C:/Dev/drm/fsdinit/
DRM.DOMAIN_ID	    = 0000000000012280
DRM.UPLOAD_PATH     = C:/mpv3/AXON_UMS/front/upload/drm
DRM.SECURITYLEVEL   = C92D07DF11F041FE9A8894B7A61F13F7

#########################################
# NETWORK INFO                           #	
#########################################
#NETWORK_ENV         = IN
NETWORK_ENV         = OUT

